<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet4 (Financial Analytics)' inline='true' name='federated.135dhdu1nw4qw01c2vfk21614o16' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Analytics' name='excel-direct.1hbz5qs0efma671eofpus01i42rh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/Expertise-Power-BI-with-Microlearning-main (1)/Expertise-Power-BI-with-Microlearning-main/Financial Analytics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hbz5qs0efma671eofpus01i42rh' name='Sheet4' table='[Sheet4$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Attrition_Flag' ordinal='1' />
            <column datatype='integer' name='Custocustomer additions' ordinal='2' />
            <column datatype='integer' name='Customer_Age' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='integer' name='Dependent_count' ordinal='5' />
            <column datatype='string' name='Education_Level' ordinal='6' />
            <column datatype='string' name='Marital_Status' ordinal='7' />
            <column datatype='string' name='Income_Category' ordinal='8' />
            <column datatype='string' name='Card_Category' ordinal='9' />
            <column datatype='integer' name='Months_on_book' ordinal='10' />
            <column datatype='integer' name='Total_Relationship_Count' ordinal='11' />
            <column datatype='string' name='Months_Inactive_12_mon' ordinal='12' />
            <column datatype='integer' name='Contacts_Count_12_mon' ordinal='13' />
            <column datatype='real' name='Credit_Limit' ordinal='14' />
            <column datatype='integer' name='Total_Revolving_Bal' ordinal='15' />
            <column datatype='real' name='Avg_Open_To_Buy' ordinal='16' />
            <column datatype='real' name='Total_Amt_Chng_Q4_Q1' ordinal='17' />
            <column datatype='integer' name='Total_Trans_Amt' ordinal='18' />
            <column datatype='integer' name='Total_Trans_Ct' ordinal='19' />
            <column datatype='real' name='Total_Ct_Chng_Q4_Q1' ordinal='20' />
            <column datatype='real' name='Avg_Utilization_Ratio' ordinal='21' />
            <column datatype='real' name='Overal Utilization' ordinal='22' />
            <column datatype='real' name='Defaulter' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_Flag]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custocustomer additions]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependent_count]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Category]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card_Category]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_on_book]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Relationship_Count]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_Inactive_12_mon]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts_Count_12_mon]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revolving_Bal]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Open_To_Buy]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Amt_Chng_Q4_Q1]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Amt]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Ct]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Ct_Chng_Q4_Q1]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Utilization_Ratio]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overal Utilization]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defaulter]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
      <column caption='Avg Open To Buy' datatype='real' name='[Avg_Open_To_Buy]' role='measure' type='quantitative' />
      <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
      <column caption='Q43' datatype='string' name='[Calculation_64457813804802048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Defaulter]&gt;.5 THEN &quot;D&quot; END' />
      </column>
      <column caption='Q45' datatype='string' name='[Calculation_64457813806014465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Months_on_book]&gt;36 THEN &quot;DEFAULTER&quot; END' />
      </column>
      <column caption='Q46' datatype='string' name='[Calculation_64457813806903298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Contacts_Count_12_mon]&gt;3 THEN &quot;DEFAULTER&quot; END' />
      </column>
      <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
      <column caption='Contacts Count 12 mon' datatype='integer' name='[Contacts_Count_12_mon]' role='measure' type='quantitative' />
      <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Months Inactive 12 mon' datatype='string' default-role='measure' default-type='quantitative' name='[Months_Inactive_12_mon]' role='dimension' type='nominal' />
      <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Amt Chng Q4 Q1' datatype='real' name='[Total_Amt_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Ct Chng Q4 Q1' datatype='real' name='[Total_Ct_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
      <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
      <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
      <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
      <column-instance column='[Dependent_count]' derivation='Count' name='[cnt:Dependent_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Relationship_Count]' derivation='Count' name='[cnt:Total_Relationship_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total_Relationship_Count]' derivation='Sum' name='[sum:Total_Relationship_Count:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.413686' measure-ordering='alphabetic' measure-percentage='0.586314' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='QN28'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.135dhdu1nw4qw01c2vfk21614o16' />
          </datasources>
          <datasource-dependencies datasource='federated.135dhdu1nw4qw01c2vfk21614o16'>
            <column datatype='integer' name='[Custocustomer additions]' role='measure' type='quantitative' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custocustomer additions]' derivation='Sum' name='[sum:Custocustomer additions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.135dhdu1nw4qw01c2vfk21614o16].[none:Income_Category:nk]</rows>
        <cols>[federated.135dhdu1nw4qw01c2vfk21614o16].[sum:Custocustomer additions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QN29'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.135dhdu1nw4qw01c2vfk21614o16' />
          </datasources>
          <datasource-dependencies datasource='federated.135dhdu1nw4qw01c2vfk21614o16'>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Age]' derivation='Count' name='[cnt:Customer_Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.135dhdu1nw4qw01c2vfk21614o16].[cnt:Customer_Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='QN30'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.135dhdu1nw4qw01c2vfk21614o16' />
          </datasources>
          <datasource-dependencies datasource='federated.135dhdu1nw4qw01c2vfk21614o16'>
            <column datatype='integer' name='[Custocustomer additions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custocustomer additions]' derivation='Sum' name='[sum:Custocustomer additions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135dhdu1nw4qw01c2vfk21614o16].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135dhdu1nw4qw01c2vfk21614o16].[none:Income_Category:nk]</rows>
        <cols>[federated.135dhdu1nw4qw01c2vfk21614o16].[sum:Custocustomer additions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QN32'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.135dhdu1nw4qw01c2vfk21614o16' />
          </datasources>
          <datasource-dependencies datasource='federated.135dhdu1nw4qw01c2vfk21614o16'>
            <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependent_count]' derivation='Sum' name='[sum:Dependent_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135dhdu1nw4qw01c2vfk21614o16].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135dhdu1nw4qw01c2vfk21614o16].[sum:Dependent_count:qk]</rows>
        <cols>[federated.135dhdu1nw4qw01c2vfk21614o16].[none:Marital_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='QN33'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.135dhdu1nw4qw01c2vfk21614o16' />
          </datasources>
          <datasource-dependencies datasource='federated.135dhdu1nw4qw01c2vfk21614o16'>
            <column datatype='integer' name='[Custocustomer additions]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custocustomer additions]' derivation='Sum' name='[sum:Custocustomer additions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135dhdu1nw4qw01c2vfk21614o16].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135dhdu1nw4qw01c2vfk21614o16].[sum:Custocustomer additions:qk]</rows>
        <cols>([federated.135dhdu1nw4qw01c2vfk21614o16].[none:Income_Category:nk] / [federated.135dhdu1nw4qw01c2vfk21614o16].[none:Education_Level:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='QN38'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.135dhdu1nw4qw01c2vfk21614o16' />
          </datasources>
          <datasource-dependencies datasource='federated.135dhdu1nw4qw01c2vfk21614o16'>
            <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Dependent_count]' derivation='Count' name='[cnt:Dependent_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.135dhdu1nw4qw01c2vfk21614o16].[none:Marital_Status:nk]</rows>
        <cols>[federated.135dhdu1nw4qw01c2vfk21614o16].[cnt:Dependent_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QN41'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.135dhdu1nw4qw01c2vfk21614o16' />
          </datasources>
          <datasource-dependencies datasource='federated.135dhdu1nw4qw01c2vfk21614o16'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Custocustomer additions]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Custocustomer additions]' derivation='Count' name='[cnt:Custocustomer additions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135dhdu1nw4qw01c2vfk21614o16].[none:Attrition_Flag:nk]'>
            <groupfilter function='member' level='[none:Attrition_Flag:nk]' member='&quot;Existing Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135dhdu1nw4qw01c2vfk21614o16].[none:Attrition_Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.135dhdu1nw4qw01c2vfk21614o16].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.135dhdu1nw4qw01c2vfk21614o16].[cnt:Custocustomer additions:qk]' />
              <size column='[federated.135dhdu1nw4qw01c2vfk21614o16].[cnt:Custocustomer additions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='QN42'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.135dhdu1nw4qw01c2vfk21614o16' />
          </datasources>
          <datasource-dependencies datasource='federated.135dhdu1nw4qw01c2vfk21614o16'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Custocustomer additions]' role='measure' type='quantitative' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column-instance column='[Custocustomer additions]' derivation='Count' name='[cnt:Custocustomer additions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135dhdu1nw4qw01c2vfk21614o16].[none:Attrition_Flag:nk]'>
            <groupfilter function='member' level='[none:Attrition_Flag:nk]' member='&quot;Existing Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135dhdu1nw4qw01c2vfk21614o16].[none:Attrition_Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.135dhdu1nw4qw01c2vfk21614o16].[none:Income_Category:nk]' />
              <wedge-size column='[federated.135dhdu1nw4qw01c2vfk21614o16].[cnt:Custocustomer additions:qk]' />
              <size column='[federated.135dhdu1nw4qw01c2vfk21614o16].[cnt:Custocustomer additions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='QN43'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.135dhdu1nw4qw01c2vfk21614o16' />
          </datasources>
          <datasource-dependencies datasource='federated.135dhdu1nw4qw01c2vfk21614o16'>
            <column caption='Q43' datatype='string' name='[Calculation_64457813804802048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Defaulter]&gt;.5 THEN &quot;D&quot; END' />
            </column>
            <column datatype='real' name='[Defaulter]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_64457813804802048]' derivation='Count' name='[cnt:Calculation_64457813804802048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.135dhdu1nw4qw01c2vfk21614o16].[cnt:Calculation_64457813804802048:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='QN44'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.135dhdu1nw4qw01c2vfk21614o16' />
          </datasources>
          <datasource-dependencies datasource='federated.135dhdu1nw4qw01c2vfk21614o16'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column datatype='real' name='[Defaulter]' role='measure' type='quantitative' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defaulter]' derivation='Sum' name='[sum:Defaulter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135dhdu1nw4qw01c2vfk21614o16].[none:Attrition_Flag:nk]'>
            <groupfilter function='member' level='[none:Attrition_Flag:nk]' member='&quot;Existing Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135dhdu1nw4qw01c2vfk21614o16].[none:Attrition_Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.135dhdu1nw4qw01c2vfk21614o16].[none:Income_Category:nk]' />
              <wedge-size column='[federated.135dhdu1nw4qw01c2vfk21614o16].[sum:Defaulter:qk]' />
              <size column='[federated.135dhdu1nw4qw01c2vfk21614o16].[sum:Defaulter:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='QN45'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.135dhdu1nw4qw01c2vfk21614o16' />
          </datasources>
          <datasource-dependencies datasource='federated.135dhdu1nw4qw01c2vfk21614o16'>
            <column caption='Q45' datatype='string' name='[Calculation_64457813806014465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Months_on_book]&gt;36 THEN &quot;DEFAULTER&quot; END' />
            </column>
            <column datatype='real' name='[Defaulter]' role='measure' type='quantitative' />
            <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_64457813806014465]' derivation='Count' name='[cnt:Calculation_64457813806014465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defaulter]' derivation='Count' name='[cnt:Defaulter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.135dhdu1nw4qw01c2vfk21614o16].[cnt:Defaulter:qk]' />
            </encodings>
            <reference-line axis-column='[federated.135dhdu1nw4qw01c2vfk21614o16].[cnt:Calculation_64457813806014465:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.135dhdu1nw4qw01c2vfk21614o16].[cnt:Defaulter:qk]' z-order='2' />
            <reference-line axis-column='[federated.135dhdu1nw4qw01c2vfk21614o16].[cnt:Calculation_64457813806014465:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.135dhdu1nw4qw01c2vfk21614o16].[cnt:Defaulter:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows />
        <cols>[federated.135dhdu1nw4qw01c2vfk21614o16].[cnt:Calculation_64457813806014465:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QN46'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.135dhdu1nw4qw01c2vfk21614o16' />
          </datasources>
          <datasource-dependencies datasource='federated.135dhdu1nw4qw01c2vfk21614o16'>
            <column caption='Q46' datatype='string' name='[Calculation_64457813806903298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Contacts_Count_12_mon]&gt;3 THEN &quot;DEFAULTER&quot; END' />
            </column>
            <column caption='Contacts Count 12 mon' datatype='integer' name='[Contacts_Count_12_mon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Defaulter]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_64457813806903298]' derivation='Count' name='[cnt:Calculation_64457813806903298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defaulter]' derivation='Count' name='[cnt:Defaulter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.135dhdu1nw4qw01c2vfk21614o16].[cnt:Defaulter:qk]' />
            </encodings>
            <reference-line axis-column='[federated.135dhdu1nw4qw01c2vfk21614o16].[cnt:Calculation_64457813806903298:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.135dhdu1nw4qw01c2vfk21614o16].[cnt:Defaulter:qk]' z-order='2' />
            <reference-line axis-column='[federated.135dhdu1nw4qw01c2vfk21614o16].[cnt:Calculation_64457813806903298:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.135dhdu1nw4qw01c2vfk21614o16].[cnt:Defaulter:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows />
        <cols>[federated.135dhdu1nw4qw01c2vfk21614o16].[cnt:Calculation_64457813806903298:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QN47'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.135dhdu1nw4qw01c2vfk21614o16' />
          </datasources>
          <datasource-dependencies datasource='federated.135dhdu1nw4qw01c2vfk21614o16'>
            <column caption='Q46' datatype='string' name='[Calculation_64457813806903298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Contacts_Count_12_mon]&gt;3 THEN &quot;DEFAULTER&quot; END' />
            </column>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Contacts Count 12 mon' datatype='integer' name='[Contacts_Count_12_mon]' role='measure' type='quantitative' />
            <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
            <column caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
            <column-instance column='[Dependent_count]' derivation='Count' name='[cnt:Dependent_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_64457813806903298]' derivation='None' name='[none:Calculation_64457813806903298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Relationship_Count]' derivation='Sum' name='[sum:Total_Relationship_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135dhdu1nw4qw01c2vfk21614o16].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.135dhdu1nw4qw01c2vfk21614o16].[cnt:Dependent_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.135dhdu1nw4qw01c2vfk21614o16].[sum:Total_Relationship_Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.135dhdu1nw4qw01c2vfk21614o16].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135dhdu1nw4qw01c2vfk21614o16].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135dhdu1nw4qw01c2vfk21614o16].[Multiple Values]</rows>
        <cols>([federated.135dhdu1nw4qw01c2vfk21614o16].[none:Calculation_64457813806903298:nk] / ([federated.135dhdu1nw4qw01c2vfk21614o16].[none:Card_Category:nk] / [federated.135dhdu1nw4qw01c2vfk21614o16].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='QN48'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.135dhdu1nw4qw01c2vfk21614o16' />
          </datasources>
          <datasource-dependencies datasource='federated.135dhdu1nw4qw01c2vfk21614o16'>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
            <column-instance column='[Total_Relationship_Count]' derivation='Count' name='[cnt:Total_Relationship_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.135dhdu1nw4qw01c2vfk21614o16].[none:Card_Category:nk]</rows>
        <cols>[federated.135dhdu1nw4qw01c2vfk21614o16].[cnt:Total_Relationship_Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QN48(A)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.135dhdu1nw4qw01c2vfk21614o16' />
          </datasources>
          <datasource-dependencies datasource='federated.135dhdu1nw4qw01c2vfk21614o16'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
            <column-instance column='[Total_Relationship_Count]' derivation='Count' name='[cnt:Total_Relationship_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135dhdu1nw4qw01c2vfk21614o16].[none:ID:ok]'>
            <groupfilter function='member' level='[none:ID:ok]' member='712030833' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135dhdu1nw4qw01c2vfk21614o16].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.135dhdu1nw4qw01c2vfk21614o16].[none:ID:ok]</rows>
        <cols>[federated.135dhdu1nw4qw01c2vfk21614o16].[cnt:Total_Relationship_Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QN49'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.135dhdu1nw4qw01c2vfk21614o16' />
          </datasources>
          <datasource-dependencies datasource='federated.135dhdu1nw4qw01c2vfk21614o16'>
            <column caption='Contacts Count 12 mon' datatype='integer' name='[Contacts_Count_12_mon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Defaulter]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Defaulter]' derivation='Count' name='[cnt:Defaulter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Contacts_Count_12_mon]' derivation='Sum' name='[sum:Contacts_Count_12_mon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135dhdu1nw4qw01c2vfk21614o16].[none:ID:ok]'>
            <groupfilter function='member' level='[none:ID:ok]' member='712030833' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135dhdu1nw4qw01c2vfk21614o16].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135dhdu1nw4qw01c2vfk21614o16].[cnt:Defaulter:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135dhdu1nw4qw01c2vfk21614o16].[none:ID:ok]</rows>
        <cols>[federated.135dhdu1nw4qw01c2vfk21614o16].[sum:Contacts_Count_12_mon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QN50'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.135dhdu1nw4qw01c2vfk21614o16' />
          </datasources>
          <datasource-dependencies datasource='federated.135dhdu1nw4qw01c2vfk21614o16'>
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Defaulter]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Defaulter]' derivation='Count' name='[cnt:Defaulter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Credit_Limit]' derivation='Sum' name='[sum:Credit_Limit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135dhdu1nw4qw01c2vfk21614o16].[sum:Credit_Limit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135dhdu1nw4qw01c2vfk21614o16].[none:ID:ok]</rows>
        <cols>[federated.135dhdu1nw4qw01c2vfk21614o16].[cnt:Defaulter:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
